[gd_scene format=3 uid="uid://c6vphgiqgxcvq"]

[ext_resource type="Script" uid="uid://c1xf3jhvt6ies" path="res://scripts/Character.gd" id="1_lrhn5"]
[ext_resource type="PackedScene" uid="uid://blrc2v3uci8t5" path="res://scenes/character_pieces.tscn" id="2_rkhd4"]

[node name="Character" type="Node" unique_id=1907373345]
script = ExtResource("1_lrhn5")
metadata/_custom_type_script = "uid://c1xf3jhvt6ies"

[node name="CharacterPieces" parent="." unique_id=993495228 instance=ExtResource("2_rkhd4")]
