[gd_scene format=3 uid="uid://blrc2v3uci8t5"]

[ext_resource type="PackedScene" uid="uid://cdo7qi0gm8d4q" path="res://scenes/pickup_target.tscn" id="2_iddmo"]
[ext_resource type="Script" uid="uid://bqakgxmpo7avk" path="res://scripts/CharacterStats.gd" id="2_x6vh2"]
[ext_resource type="PackedScene" uid="uid://b4qil3k5eqjrc" path="res://scenes/unit_inspect_UI.tscn" id="4_6u7cp"]

[node name="CharacterPieces" type="Node" unique_id=993495228]

[node name="CharacterMovement" type="Node3D" parent="." unique_id=127005788]

[node name="pickup_target" parent="CharacterMovement" unique_id=300074426 instance=ExtResource("2_iddmo")]

[node name="CharacterStats" type="Node" parent="." unique_id=2023364737]
script = ExtResource("2_x6vh2")
metadata/_custom_type_script = "uid://bqakgxmpo7avk"

[node name="UnitInspectUi" parent="CharacterStats" unique_id=553661356 instance=ExtResource("4_6u7cp")]
visible = false
