[gd_scene format=3 uid="uid://cnv4c6hshyklt"]

[ext_resource type="PackedScene" uid="uid://bx0klj2a3og8x" path="res://scenes/camera.tscn" id="1_x3wbd"]
[ext_resource type="ArrayMesh" uid="uid://fiqkwm3yjh1c" path="res://meshes/SM_Land.obj" id="2_a5d1k"]
[ext_resource type="ArrayMesh" uid="uid://bepn22goreu58" path="res://meshes/SM_Ocean.obj" id="3_dubcs"]
[ext_resource type="Texture2D" uid="uid://bojbkv7me7vku" path="res://textures/T_Island_Placeholder.jpg" id="4_dubcs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gpgns"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dvmqr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dubcs"]
radius = 4.984

[node name="InteractiveMap" type="Node" unique_id=1772888486]

[node name="Map" type="StaticBody3D" parent="." unique_id=716470939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.536743e-07, -9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map" unique_id=1291352632]
transform = Transform3D(90, 0, 0, 0, 90.00001, 0, 0, 0, 90.00001, 0, 0, 0)
mesh = SubResource("PlaneMesh_gpgns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map" unique_id=996497350]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_dvmqr")

[node name="Camera3D" parent="." unique_id=2076793452 instance=ExtResource("1_x3wbd")]
transform = Transform3D(1, 0, 0, 0, 0.61977905, 0.7847764, 0, -0.7847764, 0.61977905, 0, 21.30045, 18.946604)

[node name="Environment" type="Node3D" parent="." unique_id=1564010107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.86549187, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=1916904293]
mesh = ExtResource("2_a5d1k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=602717015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86549187, 0)
mesh = ExtResource("3_dubcs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=875756379]
transform = Transform3D(1, 0, 0, 0, 0.2405025, 0.9706485, 0, -0.9706485, 0.2405025, 0, 0.86549187, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=30988835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.048136, 2.7225094, -0.36652374)

[node name="Sprite3D" type="Sprite3D" parent="Node3D" unique_id=24847536]
billboard = 1
texture = ExtResource("4_dubcs")

[node name="Area3D" type="Area3D" parent="Node3D" unique_id=869207730]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D" unique_id=886377238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54999995, 0)
shape = SubResource("SphereShape3D_dubcs")
