[gd_scene format=3 uid="uid://bvsomrqngq6t3"]

[ext_resource type="PackedScene" uid="uid://b873m63bjf1k7" path="res://scenes/dropoff_region.tscn" id="1_01qru"]

[sub_resource type="SphereShape3D" id="SphereShape3D_01qru"]

[sub_resource type="SphereMesh" id="SphereMesh_ce7nk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01qru"]
albedo_color = Color(1, 0.48235294, 0, 1)

[node name="Mission" type="Node3D" unique_id=1013019993]

[node name="DropoffRegion" parent="." unique_id=1476246399 instance=ExtResource("1_01qru")]
interact_type = 2

[node name="CollisionShape3D" parent="DropoffRegion/Area3D" parent_id_path=PackedInt32Array(1476246399, 356656927) index="0" unique_id=1934983508 groups=["Dropoff"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_01qru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=515275423]
mesh = SubResource("SphereMesh_ce7nk")
surface_material_override/0 = SubResource("StandardMaterial3D_01qru")

[editable path="DropoffRegion"]
