[gd_scene format=3 uid="uid://cdo7qi0gm8d4q"]

[ext_resource type="Script" uid="uid://di30fu2xkd2or" path="res://scripts/pickup_target.gd" id="1_6al4r"]

[sub_resource type="QuadMesh" id="QuadMesh_b1ytf"]
size = Vector2(0.75, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujqf1"]
shading_mode = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2qlwl"]
size = Vector2(0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_6al4r"]
radius = 1.0

[node name="pickup_target" type="Node3D" unique_id=300074426 groups=["Interactables"]]
script = ExtResource("1_6al4r")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1025050091]
mesh = SubResource("QuadMesh_b1ytf")
surface_material_override/0 = SubResource("StandardMaterial3D_ujqf1")

[node name="Indicator" type="MeshInstance3D" parent="." unique_id=75477495]
mesh = SubResource("QuadMesh_2qlwl")
surface_material_override/0 = SubResource("StandardMaterial3D_ujqf1")

[node name="Area" type="Area3D" parent="." unique_id=1798022253 groups=["Interactables"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area" unique_id=2042170996]
shape = SubResource("SphereShape3D_6al4r")

[node name="Indicator_Area" type="Area3D" parent="." unique_id=217509701]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Indicator_Area" unique_id=676158252]
shape = SubResource("SphereShape3D_6al4r")

[connection signal="mouse_entered" from="Area" to="." method="_hover"]
[connection signal="mouse_exited" from="Area" to="." method="_hover_end"]
