[gd_scene format=3 uid="uid://cn7ngjpir7u27"]

[ext_resource type="PackedScene" uid="uid://by4hahqc0135s" path="res://scenes/cursor.tscn" id="1_qro6l"]
[ext_resource type="PackedScene" uid="uid://cdo7qi0gm8d4q" path="res://scenes/pickup_target.tscn" id="2_p31i2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ce7nk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qro6l"]

[node name="PickupTest" type="Node3D" unique_id=1606861051]

[node name="Camera3D" type="Camera3D" parent="." unique_id=57025286]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.5, 0, -0.5, 0.86602545, 0, 10.300932, 14.242641)

[node name="Cursor" parent="Camera3D" unique_id=12422246 instance=ExtResource("1_qro6l")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=671609549]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=361489943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.536743e-07, -9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=354139489]
transform = Transform3D(90, 0, 0, 0, 90.00001, 0, 0, 0, 90.00001, 0, 0, 0)
mesh = SubResource("PlaneMesh_ce7nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1135112903]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_qro6l")

[node name="pickup_target" parent="." unique_id=300074426 instance=ExtResource("2_p31i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33304, 0.4999981, -5.8913383)
