[gd_scene format=3 uid="uid://b3ntb3gynko8h"]

[ext_resource type="Script" uid="uid://b6pryvrpr5t1h" path="res://scripts/Troop.gd" id="1_6da2i"]
[ext_resource type="PackedScene" uid="uid://blrc2v3uci8t5" path="res://scenes/character_pieces.tscn" id="2_37opx"]
[ext_resource type="Material" uid="uid://dtocm14dy0b2r" path="res://shaders/M_SoldierIcon.tres" id="3_1juhj"]

[node name="Troop" type="Node" unique_id=1482538922]
script = ExtResource("1_6da2i")
metadata/_custom_type_script = "uid://b6pryvrpr5t1h"

[node name="CharacterPieces" parent="." unique_id=993495228 instance=ExtResource("2_37opx")]

[node name="pickup_target" parent="CharacterPieces/CharacterMovement" parent_id_path=PackedInt32Array(993495228, 127005788) index="0" unique_id=300074426]
interact_type = 1

[node name="Mesh" parent="CharacterPieces/CharacterMovement/pickup_target" index="0" unique_id=1025050091]
transform = Transform3D(1.25, 0, 0, 0, 0.8809511, 0.6427876, 0, -0.7392057, 0.76604444, 0, 0, 0)
surface_material_override/0 = ExtResource("3_1juhj")

[editable path="CharacterPieces"]
[editable path="CharacterPieces/CharacterMovement/pickup_target"]
