[gd_scene format=3 uid="uid://b4qil3k5eqjrc"]

[ext_resource type="Script" uid="uid://c57x0vko4e776" path="res://scripts/stat_graph.gd" id="1_83xus"]
[ext_resource type="Script" uid="uid://c61wj8mksjrql" path="res://scripts/unit_inspect_ui.gd" id="1_ybm2m"]

[sub_resource type="LabelSettings" id="LabelSettings_83xus"]
font_color = Color(0.8509804, 0.37254903, 0.007843138, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ybm2m"]
font_color = Color(0.3019608, 0.6862745, 0.2901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2vseu"]
font_color = Color(0.22745098, 0.5568628, 0.7294118, 1)

[node name="UnitInspectUi" type="Control" unique_id=553661356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ybm2m")

[node name="Background" type="Panel" parent="." unique_id=1694667917]
layout_mode = 0
offset_right = 386.0
offset_bottom = 211.0

[node name="Nameplate" type="Panel" parent="Background" unique_id=2100218571]
propagate_maximum_size = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.142
offset_bottom = 0.0379982
grow_horizontal = 2

[node name="Label" type="Label" parent="Background/Nameplate" unique_id=293027759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "UNIT NAME"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="Disposition" type="Panel" parent="Background" unique_id=1648289464]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Background/Disposition" unique_id=235477852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "greets you as a true friend."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PolyStat" type="Panel" parent="Background" unique_id=1720955825]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatGraph" type="Control" parent="Background/PolyStat" unique_id=448983802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83xus")
stats = [0, 2, 1]

[node name="Label" type="Label" parent="Background/PolyStat" unique_id=1868877777]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -22.5
offset_right = 32.0
offset_bottom = 0.5
grow_horizontal = 2
text = "Might"
label_settings = SubResource("LabelSettings_83xus")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Background/PolyStat" unique_id=1987106322]
layout_mode = 0
offset_left = 102.0
offset_top = 75.5
offset_right = 166.0
offset_bottom = 98.5
text = "Guile"
label_settings = SubResource("LabelSettings_ybm2m")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Background/PolyStat" unique_id=2076343311]
layout_mode = 0
offset_left = -65.0
offset_top = 73.5
offset_right = -1.0
offset_bottom = 96.5
text = "Favor"
label_settings = SubResource("LabelSettings_2vseu")
horizontal_alignment = 2
vertical_alignment = 1
