[gd_scene format=3 uid="uid://b50xrw18rut7c"]

[ext_resource type="PackedScene" uid="uid://bygpmlycgx1ax" path="res://scenes/map.tscn" id="1_11hie"]
[ext_resource type="Script" uid="uid://ba518dd3r0obn" path="res://scripts/main_menu.gd" id="1_s7yn2"]
[ext_resource type="PackedScene" uid="uid://by4hahqc0135s" path="res://scenes/cursor.tscn" id="2_58fj5"]
[ext_resource type="Texture2D" uid="uid://ppj0f2kx535p" path="res://textures/UI_Notification.png" id="3_3h7gc"]
[ext_resource type="FontFile" uid="uid://ckdwbqbtjn4qm" path="res://fonts/Cinzel-Bold.otf" id="4_4vh8y"]
[ext_resource type="PackedScene" uid="uid://d1obullh27gyx" path="res://scenes/InteractNode.tscn" id="5_b1p1q"]

[sub_resource type="LabelSettings" id="LabelSettings_pef3y"]
font = ExtResource("4_4vh8y")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4vh8y"]
font = ExtResource("4_4vh8y")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7yn2"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
roughness = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r3px"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
roughness = 0.66

[node name="MainMenu" type="Node" unique_id=844887520]
script = ExtResource("1_s7yn2")

[node name="Map" parent="." unique_id=496976104 instance=ExtResource("1_11hie")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2108963771]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 26, 9)

[node name="Cursor" parent="Camera3D" unique_id=12422246 instance=ExtResource("2_58fj5")]

[node name="UI" type="Control" parent="." unique_id=1332911371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="TextureRect" parent="UI" unique_id=977302357]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 152.0
grow_horizontal = 2
texture = ExtResource("3_3h7gc")
expand_mode = 3

[node name="Label" type="Label" parent="UI/Title" unique_id=250607216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME TITLE"
label_settings = SubResource("LabelSettings_pef3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureRect" parent="UI" unique_id=1161381579]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_3h7gc")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Credits" unique_id=547402446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Art: Nelsmell | Design: Jsodell | Programming: Datyak & Luxiextra"
label_settings = SubResource("LabelSettings_4vh8y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" parent="." unique_id=1306923645 instance=ExtResource("5_b1p1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.24536, 1.1593715, -3.8936615)

[node name="MeshInstance3D" parent="Quit" index="1" unique_id=942337923]
surface_material_override/0 = SubResource("StandardMaterial3D_s7yn2")

[node name="Label3D" parent="Quit" index="2" unique_id=344970038]
text = "QUIT"

[node name="Play" parent="." unique_id=2027937801 instance=ExtResource("5_b1p1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24536, 1.1593715, -13.8936615)

[node name="MeshInstance3D" parent="Play" index="1" unique_id=942337923]
surface_material_override/0 = SubResource("StandardMaterial3D_5r3px")

[node name="Label3D" parent="Play" index="2" unique_id=344970038]
text = "Play"

[connection signal="on_node_clicked" from="Quit" to="." method="quit"]
[connection signal="on_node_clicked" from="Play" to="." method="load_game"]

[editable path="Quit"]
[editable path="Play"]
